# To let the GitHub actions work for the automatic deployment the following environment variables must be set in GitHub in the related repository under Settings > Secrets and variables > Actions.
# Variables are preceded with either a comment of being "Git secrets" or "Git variables". Set them accordingly in the GitHub Actions settings!

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# The following variables are Git variables.
# NODE_ENV=production
NODE_ENV=development
NVFILE_PATH=.env

## Prisma
# The following variables are Git secrets.
DATABASE_URL=mysql://root:@localhost:3306/ds_experts
SHADOW_DATABASE_URL=mysql://root:@localhost:3306/ds_experts_shadow_database

## Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# The following variables are Git secrets.
NEXTAUTH_SECRET=5cc08c14ce7299a123fa3a2ee4c0631c
NEXTAUTH_URL=http://localhost:3000

# Next Auth Azure Active Directory Provider
# The following variables are Git secrets.
AZURE_AD_CLIENT_ID=01234567-0123-0123-0123-0123456789ab
AZURE_AD_CLIENT_SECRET=01234~01234567~0123456789abcde0123~0123
AZURE_AD_TENANT_ID=0123456-0123-0123-0123-0123456789ab

# Mail
# The following variables are Git secrets.
SENDGRID_API_KEY=SG.0123456789abcdef01234.0123456789abcdef0123456789abcdef0123456789a

# The following variables are Git variables.
CONTACTS_MAIL_ADDRESS_FROM=your.mail@example.com
CONTACTS_MAIL_ADDRESS_TO=your.mail@example.com
JOIN_US_MAIL_ADDRESS_FROM=your.mail@example.com
JOIN_US_MAIL_ADDRESS_TO=your.mail@example.com
NEXT_PUBLIC_JOIN_US_MAX_FILE_SIZE=8