# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
NODE_ENV=development

# Prisma
# DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
DATABASE_URL=mysql://root:@localhost:3306/ds_experts
SHADOW_DATABASE_URL=mysql://root:@localhost:3306/ds_experts_shadow_database

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=5cc08c14ce7299a123fa3a2ee4c0631c
NEXTAUTH_URL=http://localhost:3000

# Next Auth Azure Active Directory Provider
AZURE_AD_CLIENT_ID=01234567-0123-0123-0123-0123456789ab
AZURE_AD_CLIENT_SECRET=01234~01234567~0123456789abcde0123~0123
AZURE_AD_TENANT_ID=0123456-0123-0123-0123-0123456789ab

# Mail
SENDGRID_API_KEY=SG.0123456789abcdef01234.0123456789abcdef0123456789abcdef0123456789a
CONTACTS_MAIL_ADDRESS_FROM=your.mail@example.com
CONTACTS_MAIL_ADDRESS_TO=your.mail@example.com
JOIN_US_MAIL_ADDRESS_FROM=your.mail@example.com
JOIN_US_MAIL_ADDRESS_TO=your.mail@example.com
NEXT_PUBLIC_JOIN_US_MAX_FILE_SIZE=8