# To let the GitHub actions work for the automatic deployment the following environment variables must be set in GitHub in the related repository under Settings > Secrets and variables > Actions.
# Variables marked with a "# secrets" comment at the end have to be set as "Secrets" there.
# Variables marked with a "# vars" comment at the end have to be set as "Variables" there.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# NODE_ENV=production   # vars
NODE_ENV=development    # vars
NVFILE_PATH=.env        # vars

## Prisma
DATABASE_URL=mysql://root:@localhost:3306/ds_experts                          # secrets
SHADOW_DATABASE_URL=mysql://root:@localhost:3306/ds_experts_shadow_database   # secrets

## Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=5cc08c14ce7299a123fa3a2ee4c0631c  # secrets
NEXTAUTH_URL=http://localhost:3000                # secrets

# Next Auth Azure Active Directory Provider
AZURE_AD_CLIENT_ID=01234567-0123-0123-0123-0123456789ab         # secrets
AZURE_AD_CLIENT_SECRET=01234~01234567~0123456789abcde0123~0123  # secrets
AZURE_AD_TENANT_ID=0123456-0123-0123-0123-0123456789ab          # secrets

# Mail
SENDGRID_API_KEY=SG.0123456789abcdef01234.0123456789abcdef0123456789abcdef0123456789a   # vars
CONTACTS_MAIL_ADDRESS_FROM=your.mail@example.com                                        # vars
CONTACTS_MAIL_ADDRESS_TO=your.mail@example.com                                          # vars
JOIN_US_MAIL_ADDRESS_FROM=your.mail@example.com                                         # vars
JOIN_US_MAIL_ADDRESS_TO=your.mail@example.com                                           # vars
NEXT_PUBLIC_JOIN_US_MAX_FILE_SIZE=8                                                     # vars